[metalex-00:30:07]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-00:30:07] dicTemp folder -->> is created an initialised with

[metalex-00:30:09] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-00:30:09] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:30:09] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:30:09] OCR  >> We are not found any OCR files to enhance text quality

[metalex-00:30:09] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-00:38:32]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-00:38:32] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-00:38:32] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:38:32] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:38:32] OCR  >> We are not found any OCR files to enhance text quality

[metalex-00:38:32] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-00:38:58]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-00:38:58] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-00:38:58] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:38:58] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:38:58] OCR  >> We are not found any OCR files to enhance text quality

[metalex-00:38:58] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-00:44:32]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-00:44:32] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-00:44:32] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:44:32] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:44:32] OCR  >> We are not found any OCR files to enhance text quality

[metalex-00:44:32] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-00:45:33]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-00:45:33] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-00:45:33] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:45:33] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:45:33] OCR  >> We are not found any OCR files to enhance text quality

[metalex-00:45:33] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-00:49:14]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-00:49:14] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-00:49:14] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:49:14] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:49:14] OCR  >> We are not found any OCR files to enhance text quality

[metalex-00:49:14] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-00:55:34]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-00:55:34] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-00:55:35] Starting optical characters recognition of *img_filter_1.jpg* 

[metalex-00:57:11] Ending optical characters recognition of *img_filter_1.jpg* 

[metalex-00:57:11] *img_filter_1.jpg* is ocrized to > *tesserocr_img_filter_1-ocr.html* > Saved in dicTemp folder

[metalex-00:57:11] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:57:11] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:57:12] enhance_text() >> *tesserocr_img_filter_1-ocr.html* has been extracted and corrected

[metalex-00:57:12] save_normalize() >> *articles_tesserocr_img_filter.pickle* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-00:57:12] save_normalize() >> *articles_tesserocr_img_filter.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-00:57:12] save_normalize() >> *articles_tesserocr-codified.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-00:57:13] *metalex-p_tesserocr_tesserocr.xml*  dictionary articles formated in xml is created > Saved in dicTemp folder

[metalex-00:57:13] *tesserocr_metalexViewerEditor.html* has correctly been generated > Saved in dicTemp folder

[metalex-01:10:26]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-01:10:26] *dic_image_1* is modified with  filter (<class 'PIL.ImageFilter.DETAIL'>)  > *img_filter_1.jpg* > Saved in dicTemp folder

[metalex-01:10:26] [Treated] Ending optical characters recognition of *img_filter_1.jpg* 

[metalex-01:10:26] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:10:26] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:10:28] enhance_text() >> *tesserocr_img_filter_1-ocr.html* has been extracted and corrected

[metalex-01:10:28] save_normalize() >> *articles_tesserocr_img_filter.pickle* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:10:28] save_normalize() >> *articles_tesserocr_img_filter.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:10:28] save_normalize() >> *articles_tesserocr-codified.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:10:28] *metalex-p_tesserocr_tesserocr.xml*  dictionary articles formated in xml is created > Saved in dicTemp folder

[metalex-01:10:28] *tesserocr_metalexViewerEditor.html* has correctly been generated > Saved in dicTemp folder

[metalex-01:10:40]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-01:10:40] Starting Ocropy-Binarization ... 

[metalex-01:11:10] Starting Ocropy-Segmentation ... 

[metalex-01:11:11] Starting Ocropy-Recognition ... 

[metalex-01:12:25]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-01:12:25] Starting Ocropy-Binarization ... 

[metalex-01:12:25] Binarization already treated ...

[metalex-01:12:25] Starting Ocropy-Segmentation ... 

[metalex-01:12:26] Starting Ocropy-Recognition ... 

[metalex-01:12:26] Starting Ocropy-BuildVisualisation ... 

[metalex-01:12:26] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:12:26] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:12:28] enhance_text() >> *tesserocr_img_filter_1-ocr.html* has been extracted and corrected

[metalex-01:12:28] save_normalize() >> *articles_ocropy_tesserocr_img_filter.pickle* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:12:28] save_normalize() >> *articles_ocropy_tesserocr_img_filter.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:12:28] save_normalize() >> *articles_ocropy-codified.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:12:28] *metalex-p_tesserocr_ocropy.xml*  dictionary articles formated in xml is created > Saved in dicTemp folder

[metalex-01:12:28] *ocropy_metalexViewerEditor.html* has correctly been generated > Saved in dicTemp folder

[metalex-01:15:15]  *['/media/elvis/All_Data_Exchange_System1/LiClipse_Workspace/dev/MetaLex/test/testImages/LarClasIll_1911_gay-Trouin.jpg']* >> are append for the current treatment

[metalex-01:15:15] Starting Ocropy-Binarization ... 

[metalex-01:15:15] Binarization already treated ...

[metalex-01:15:15] Starting Ocropy-Segmentation ... 

[metalex-01:15:16] Starting Ocropy-Recognition ... 

[metalex-01:15:16] Starting Ocropy-BuildVisualisation ... 

[metalex-01:15:16] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:15:16] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:15:18] enhance_text() >> *tesserocr_img_filter_1-ocr.html* has been extracted and corrected

[metalex-01:15:18] save_normalize() >> *articles_ocropy_tesserocr_img_filter.pickle* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:15:18] save_normalize() >> *articles_ocropy_tesserocr_img_filter.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:15:18] save_normalize() >> *articles_ocropy-codified.art* is created and contain pickle data object from html files > Saved in dicTemp folder

[metalex-01:15:18] *metalex-p_tesserocr_ocropy.xml*  dictionary articles formated in xml is created > Saved in dicTemp folder

[metalex-01:15:18] *ocropy_metalexViewerEditor.html* has correctly been generated > Saved in dicTemp folder

