[metalex-00:57:40] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-00:57:40]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-00:57:40] filter() >> They are not images for the current treatment : input images!!

[metalex-00:57:40] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-00:57:40] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-00:57:41] OCR  >> We are not found any OCR files to enhance text quality

[metalex-00:57:41] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:00:13] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:00:13]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:00:13] filter() >> They are not images for the current treatment : input images!!

[metalex-01:00:13] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:00:13] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:00:13] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:00:13] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:03:38] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:03:38]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:03:38] filter() >> They are not images for the current treatment : input images!!

[metalex-01:03:38] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:03:38] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:03:38] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:03:38] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:04:15] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:04:15]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:04:15] filter() >> They are not images for the current treatment : input images!!

[metalex-01:04:15] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:04:15] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:04:15] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:04:15] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:06:22] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:06:22]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:06:22] filter() >> They are not images for the current treatment : input images!!

[metalex-01:06:22] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:06:22] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:06:22] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:06:22] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:08:20] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:08:20]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:08:20] filter() >> They are not images for the current treatment : input images!!

[metalex-01:08:20] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:08:20] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:08:20] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:08:20] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:10:10] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:10:10]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:10:10] filter() >> They are not images for the current treatment : input images!!

[metalex-01:10:10] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:10:10] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:10:10] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:10:10] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:11:52] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:11:52]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:11:52] filter() >> They are not images for the current treatment : input images!!

[metalex-01:11:52] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:11:52] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:11:52] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:11:52] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:12:56] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:12:56]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:12:56] filter() >> They are not images for the current treatment : input images!!

[metalex-01:12:56] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:12:56] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:12:56] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:12:56] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-01:13:10] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-01:13:10]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-01:13:10] filter() >> They are not images for the current treatment : input images!!

[metalex-01:13:10] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-01:13:10] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-01:13:10] OCR  >> We are not found any OCR files to enhance text quality

[metalex-01:13:10] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-22:12:00] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-22:12:00]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-22:12:00] filter() >> They are not images for the current treatment : input images!!

[metalex-22:12:00] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-22:12:00] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-22:12:00] OCR  >> We are not found any OCR files to enhance text quality

[metalex-22:12:00] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-22:16:49] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-22:16:49]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-22:16:49] filter() >> They are not images for the current treatment : input images!!

[metalex-22:16:49] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-22:16:49] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-22:16:49] OCR  >> We are not found any OCR files to enhance text quality

[metalex-22:16:49] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-22:25:50] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-22:25:50]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-22:25:50] filter() >> They are not images for the current treatment : input images!!

[metalex-22:25:50] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-22:25:50] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-22:25:50] OCR  >> We are not found any OCR files to enhance text quality

[metalex-22:25:50] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-22:47:17] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-22:47:17]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-22:47:17] filter() >> They are not images for the current treatment : input images!!

[metalex-22:47:17] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-22:47:17] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-22:47:17] OCR  >> We are not found any OCR files to enhance text quality

[metalex-22:47:17] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-22:49:16] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-22:49:16]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-22:49:16] filter() >> They are not images for the current treatment : input images!!

[metalex-22:49:16] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-22:49:16] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-22:49:16] OCR  >> We are not found any OCR files to enhance text quality

[metalex-22:49:16] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-22:59:54] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-22:59:54]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-22:59:54] filter() >> They are not images for the current treatment : input images!!

[metalex-22:59:54] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-22:59:54] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-22:59:54] OCR  >> We are not found any OCR files to enhance text quality

[metalex-22:59:54] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-23:03:19] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-23:03:19]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-23:03:19] filter() >> They are not images for the current treatment : input images!!

[metalex-23:03:19] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-23:03:19] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-23:03:19] OCR  >> We are not found any OCR files to enhance text quality

[metalex-23:03:19] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-23:06:34] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-23:06:34]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-23:06:34] filter() >> They are not images for the current treatment : input images!!

[metalex-23:06:34] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-23:06:34] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-23:06:34] OCR  >> We are not found any OCR files to enhance text quality

[metalex-23:06:34] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-23:18:39] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-23:18:39]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-23:18:39] filter() >> They are not images for the current treatment : input images!!

[metalex-23:18:39] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-23:18:39] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-23:18:39] OCR  >> We are not found any OCR files to enhance text quality

[metalex-23:18:39] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-23:19:44] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-23:19:44]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-23:19:44] filter() >> They are not images for the current treatment : input images!!

[metalex-23:19:44] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-23:19:44] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-23:19:44] OCR  >> We are not found any OCR files to enhance text quality

[metalex-23:19:44] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-23:20:29] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-23:20:29]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-23:20:29] filter() >> They are not images for the current treatment : input images!!

[metalex-23:20:29] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-23:20:29] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-23:20:29] OCR  >> We are not found any OCR files to enhance text quality

[metalex-23:20:29] FATAL ERROR! We cannot continue, resolve the previous error

[metalex-23:48:59] getImages(images) >> The input image *LarClasIll_1911_gay-Trouin.jpg* is not a file image

[metalex-23:48:59]  *[['test/testImages/LarClasIll_1911_gay-Trouin.jpg']]* >> are append for the current treatment

[metalex-23:48:59] filter() >> They are not images for the current treatment : input images!!

[metalex-23:48:59] file_rule_verified() >> We can't open your file rule. Please set it !

[metalex-23:48:59] file_rule_unpack() >> Your file rule syntax is not correct. Please correct it as recommended

[metalex-23:48:59] OCR  >> We are not found any OCR files to enhance text quality

[metalex-23:48:59] FATAL ERROR! We cannot continue, resolve the previous error

