
----- FILE: 1 ---------------------------------------- 

 article_1: des droits civils. Droits civiques, droits dont l’exercice est accordé aux citoyens dans leurs rapports avec l’Etat: le droit de vote est un droit civique. Jurisprudence, législation : étudier le droit. Impôt taxe : drozt d‘enregistreth Droits réunis nom au1 men_dc l’administration des Contributions indirectes. Justice : faire drozt. Droit divin, qui vient de Dieu. Bruit naturel, ensemble des règles basées sur le bon sens et lequ1te. Brett positif, droit établi par le pou_vmr social chez chaque peuple. Droit des gens ou international, dr01t qui règle les rapports entre peuples. Brett canon ou canonique, v. CANON. Loc. adv. : A_ bon drott, avec raison; de plein droit, sans qu n‘y ait matiere a contestation. Droits de l’homme, v. DECLARATION. 

 article_2: ydroﬁz [droi], e adj. (du lat. directus, direct): Qui nest pas courbe: la ligne droite est le plus court qhem_tn d’un point à un autre. Perpendiculaire à lhpr1zon: mur droit. Fig. Cœur droit, sincère. Es737‘2t drozt, juste. Droit chemin, voie de l’honneur et de la vertu: suivre le droit chemin. Angle droit, angle formé par deux lignes perpendiculaires l’une sur l’autre et qui a 90 degrés. (V. ANGLE.) Se dit de ce qui est placé, chez l’homme et chez les animaux, du cote opposé à. celui du cœur: le bras droit. Adv. Directement _: aller droit au but. N. f. Le côté dr01t : la tirette d’une armée. La main droite. Partie d’une assemblee délibérante qui siège à. la droite du pres1dent. Ge‘oni. Ligne-droite: deux droites paralleles. A dr0ite loc. adv. A main droite. A droite et d gauche, de tous côtés. ANT. Gauche. Com-be sxäueuî, ton-«lut. \ , 

 article_3: roitier [ti-c'], ère n. et adj. Qui se sert mieux de la mam droite. N. m. Fam. Membre de la droite diane assemblée. 

 article_4: POI _ure n. f. Justice, é uité. Bon sens: dr "ture de Jugement. En droitu1% loc. adv. Directemeât (Pâu us) tANT. Déloyauté. . 

 article_5: ro a | ue ad'. Drôle récré ' ' ' ' cogteärolaiique. _] , at1f , qui fait rire. 

 article_6: _ r e adj. Plaisant, gai, amusant: une tres drôle. Bizarre : une drôle d'aventure. N aäec}c£qîe sonne_rouee. Mauvais sujet. Homme méprisable. 

 article_7: dr9lement [man] adv. D’une manière drôle. 

 article_8: drçleme [ri] n. f. Fam. Bouffonnerie. drolesse [lè—se] n., f. Femme effrontéc et méprasable. d ' 

 article_9: roma aire r<lè-re n. m. du (rv. reur). Espèce deL ] ( DI drames, cou chameau à. une bosse, animal renommé our sa vitesse : le romadaire sert au Sahara de monture de guerre. 

article_10: _d ro m e n. f. Pièce de bois faisant pariie de la charpente qui supporte le marteau de forge. Faisceau de pieces de mature enﬁleÔbois ﬂottant. 

article_11: r me (la), riv. de France, ni naît (1 ns ‘ " 

article_12: . Alpes,ﬂet se jette dans le Rhône (riv. g.); 102akil.leb 

article_13: Drome, dep. formé du bas Dau hiné et d’une petite partie de la Provence; préf. alcnce; s.—préf. Die, Montélimar, Nyons ; 4« arr., 29 cent., 379 comm.î?b%ä°éËé 01}Îÿ l‘e%l(în militaire; cour d’appel a GreÏ 

article_14: , e a a ence. ' ' ' ‘ Drôme qui l’arrose. Ce dep. d01t son nom a la 

article_15: Dronjheim. V. TRONDHJEM. 

article_16: drosere[ze—rej ou droser—a [zé] n. m. Genre de plantes carnivores, appelées aussi ' rossolis (rosée de soleil). Au contact d’un insecte la ﬂeur s ouvre, puis se referme en emprisonnant l’insecte qu_ideeîtcﬁue, et digéré ensuite par le liquide, ici ., i een e Sine, ucsi ‘ * r laâæuille. }) p q ecretcnt les glandes de 

article_17: . roue, ch.—l. de c. (Loir—et—Cher. a: ’ dome, sur le Droué, afﬁ. du Loir;i‘.ii‘iÏiäf1e ‘en 

article_18: Drouet _[drou—è] , conventionnel, maître "de poste %VËalqlî—BËËIÔhOHid; lors de la ‘ fuite de 

article_19: cuis 1 e arrê er ‘ V 0 ' ' 1791 (1763—1â24); & aucunes le ..1 juin 

article_20: Drouet d Erlon MMM—è]. maréchalde France, 

article_21: néàReim«w ’ 18Ë(1_[65—18î,4‘)î,ouveineu1 geneial de lAlgeme en 

article_22: rouot [drou-o , vénéral fran i f—‘ 0 ' Napoléon l’appelait ]le 21Sage de ça 87 m a Nancy. la Grande Armée (1774—1847). _ Droupn_de Lhuys [(lrouin_, lu—zss , diplomate français, ministre des Affaires étranger_es sous le second empire, ne a Paris (1805—1881). 

article_23: Droysen [dro—i-zen’], historien et homme politique allemand (1808—1883). , 

article_24: dru, e adj. (celt. drud ). Fort, v1goureux. Epais, serré, touffu: blés fort drus ;_ pluie ’ ‘ drac et ﬁne._Gaillard. vif, gai : D"°“°t‘ vous etes bien dru aujourd‘hui. Adv. En grande quant1t_e, serré : tomber, semer dru. 

article_25: druide, esse [dru-i-dc, è—sc] n. (du celt. deru chene). Pretre, prêtresse des Gaulois. -Les druides nava1ent point de temples et se réunissaient dans de sombres forêts. On a prétendu que dans les grandes calamités, les grandes cérémonies. ils 1mmola1ent des victimes humaines , mais il n’est pas demontrc que ces sacriﬁces eus—ent lieu sur les enormes pierres, dont on trouve encore des traces nombreuses dans certaines parties de la France en Angleterre, en Irlande, en Danemark, en Suède bte. Le druidismé attachait de mystérieuses vertus a certaines plantes et surtout au gui, qui était cueilli chaque annee en cérémonie avec une serpe d’or. Les dru1des en Gaule pcrdircnt de leur influence vers l’edpoquedde l’Empire romain. 

article_26: r… I ue ad“. uiar ’ ' manumtäi_ﬂiruidiqiæ9 apport aux d1u1des . rur |sme [dis—me] n. m. Reli(ﬁorides druides __D_rummond [mon](Thomas), Îngénieur anglaisne 3. Edimbourg; ses travaux ont amené la décou1 veätâäâàîlpmlèlä' oxhydrique (1797—1840)eea. uiresse ' ‘ ' ' a pour fruit du drfipeÈl mble a un d…pe’ q… drupe n. m. (lat. drupa). Fruit eharnu à un seul noyau. (V. la. planche PLANTE.) 

article_27: Bruges [ze], tribus de Syrie, qui habitent le versant occ1dent—al du Liban et presque tout l’Anti—Liban. _ Drusus [zuss] (Marcus-Luvius), tribun du peuple a Rome, en 122 av. J.-C., antagoniste de C. Gracchus. Son ﬁls MARCUS—LiVius, tribun du peuple, fut assass1ne en 91 av.. J.-C., et sa mort devint le signal de la guerre Socza_le. —CLAUDIANXUS—LIVIUS, père de L1V1_B et grand—pere de Tibere; m. en 42 av. J.-C—Nnao-CLAUpIUs, frère cadet de Tibere et gendre de Marc—Antoine, né en 38 av. J.-C., ﬁt la guerre en 

article_28: Germanie. —CÉssn; ﬁls de Tibere, beau—frère de Germanicus, empoisonné par Séjan en 23 apr., J.—C. _ Danses, 20 ﬁls de Germanicus et d’Agrippine, mort de faim en 33. 

article_29: dryade n. f. (gr. drâs, chêne). Nymphe des bois chez les Grecs. . 

article_30: Dryden (_dra—z—dﬁn] (John), poète et critique auglais, auteur d’un Essai sur la poésie dramatique (1031—1700). 

article_31: du art. contracté pour de le. —On emploie les articles du, de la, (les (dits articles partiti/s) devant les mots pris dans un sens partitit‘, c‘est—à—dirc exprimant une partie des objets dont on parle :j’ai mangé du beurre, de la crème, des fruits. Si le nom est précédé d’un adjectif on emploie de au lieu de du, de la, des : j’ai mangé de bon beurre, de bonne crème, de bons fruits. Mais, si l’adjectif et le nom forment une sorte de nom composé, comme jeunes gens, petits pois, bas-relief, etc., on met du, de la, des : j’ai mangé des petits pois. 

article_32: du n. m. Ce qui est du a quelqu’un : réclamer son dû. 

article_33: dualisme [lis—mc} n. m. (du lat. dualis, de deux). Tout systéme religieux ou philosophique qui admet deux principes, comme la matière et l’esprit, le corps et l’âme, le principe du bien et le principe du mal,‘que l’on suppose en lutte perpétuelle l’un avec l’autre : le dualismc zoroastrien. Réunion, sous un même souverain, de, deux Etats conservant leur autonomie : le dualisme austro—hongrois. 

article_34: dualiste (lis—te) adj. De la nature du dualisnie : philosophie dualiste. N. m. l’artisan du dualisme. 

article_35: dualité n. t'. Caractère de ce qui est doulf.e en soi : la dualité de l’homme (l‘âme et le corps). 

article_36: Du Barry. V. BARRY. 

article_37: Du Bartas [tâss] (Guillaume), poète français, né à. Auch (1544—1500). 

article_38: Du Bellay [bel—le] (Guillaume), un des plus braves généraux de François IM“, auteur de Mémoires, né prés de Montmirail (1491-1543). JEAN, frère du précédent, cardinal, homme d’Etat (1492—1560). JOACuiM, neveu du précédent, fut un des poètes les plus remarquables dela Pléiade (1525—1560). 

article_39: dubitatif, ive adj. (du lat. tlubitare, douter). 

article_40: Qui exprime le doute : le moi si est une conjonc

article_41: tion dubitative; proposition, forme dubitatioc. 

article_42: dubitation {si—on) n. f. (de (lubitatif). Figure de rhétorique par laquelle l’orateur feint de douter pour prévenir les objections. 

article_43: dubitativement[man)adv.Avec doute.(Peuus.) 

article_44: Dublin, capit. de l’Irlande et ch.—l. du comté de Dublin (prev. de Leenster); 373.000 h. Port sur la mer d’Irlande. 

article_45: Dubner [nèr] (Frédéric), philologue allemand (1802—1867). 

article_46: Dubois [bol] (cardinal), ministre sous la régence du duc d’Orléans dont il avait étéle précepteur, né à Brive. Caractère bas et pervers, il ﬁt néanmoins preuve de sérieux talents diplomatiques (1656—1723). 

article_47: Dubois [bei] (Antoine), célèbre chirurgien français, né à Gramat (1756—1837). 

article_48: Dubois [bot] (Paul), statuaire et peintre français, né à Nogent—sur—Seine (1829—1905). 

article_49: Dubois de Crancé, [bei], ministre de la Guerre sous le Directoire, né à Charleville (1747181t). 

article_50: Du Bourg [hour] (Anne), magistrat français, né à. Riom, conseiller au parlement de Paris, brûlé comme hérétique, pour avoir recommandé la clémence envers les protestants (1521—1559). . 

article_51: duc [duk] n. m. (du lat. dur, chef). Souverain d’un duché : la Bourgogne eut trois. dynasties de ducs. Titre de noblesse le plus élevé après celui de prince, en France et dans quelques autres Etats. (V. couRONNE.) Oiseau du genre chouette et de la famille des nocturnes : grand duc, moyen duc. Voiture à deux places, avec un siège devant et un derrière, pour les domestiques. 

article_52: , Due [du/t] (J oseph—Louis), architecte français, né 

article_53: aParis (1802-1879). 

article_54: ducal,‘ 6, aux adj. De duc: manteau ducal. 

article_55: Du Cange (Charles), érudit français, né à Amiens, auteur d’un Glossaire latin (1610-1688). 

article_56: Ducas [ka], famille byzantine qui a fourni à l’empire d’Orient. les empereurs Constantin Xl, Michel VII, Alexis V et Jean III. 

article_57: ducat [ka] n. m. Monnaie d’or valant de 10 a 

article_58: du0aton n. m. Ancienne monnaie d’argent, va

article_59: lant de 5 a 6 francs. 

article_60: Ducey {sé}, ch.—]. de c. (Manche), arr. d’Avranches; sur la Sélune; 1.900 h. 

article_61: Duchartre, botaniste français, né à Forth—..gncs (Hérault) (1811—1894). 

article_62: Duchâtel (’l‘anneguy), homme de guerre français, un des chefs des Armagnacs. Il fut le principal auteur du meurtre de Jean sans Peur au pont de Montereau. Né vers 1368. mort vers 1458. 

article_63: Du Châtelet [le] (marquise), femme de lettres française, née a Paris (1706—1740). 

article_64: duché n. m. Terre, seigneurie a laquelle le titre de duc est attaché. Duché—pairie, terre a laquelle étaient attachés les titres de duc et pair. Pl. des duchésairies. 

article_65: duc esse lobe—se] n. f". Femme d’un duc, ou qui possède un duché. Fam. Femme qui prend de grands airs. Lit de repos à dossier. Variété de poire. 

article_66: Duels [siss] poète tragique français, né a Versailles, traducteur prudent de Shakspeare (1733—1816). 

article_67: Duclair [ltlèr], ch.—l. de c. (Seine—intérieure), arr. de Rouen, sur la Seine; 2.100 h. Ch. de f. 0. 

article_68: Duclos [lilo], moraliste français, né a Dinan, auteur de Considérations sur les moeurs et de Mémoires secrets sur les règnes de Louis À] V et de Louis XV (1704—4772). _ , 

article_69: Ducos [ho] (Roger), conventionnel, ne a Dax, membre du Directoire et consul après le 18—Brumaire (1754—1816). _ 

article_70: Ducos [ko] (Jean), conventionnel, né a Bordeaux, un des girondins; décapité (1765-1793). _, 

article_71: Ducray—Duminil Utrè, m‘] (François—Giullaume), romancier français, auteur de Victor ou l'Enfant de la for—ﬁt, né à. Paris (1761—1819). 

article_72: ducroire n. m. Convention par laquelle un 

article_73: commissionnaire répond de la solvabilité de ceux auxquels il vend la marchandise qui lui est conﬁée. Prime qu’il reçoit dans ce cas: duct:le adj. (ductilis; de ducere, conduire, tirer). Qui peut être étiré sans se rompre : le platine est très ductile. _ ductilitè n. f. Propriété qu’ont certains corps solides de pouvoir être étendus et réduits en ﬁls très minces : la ductilité de l’or est remarquable. 

article_74: Du Deﬁand. V. DEFFAND. 

article_75: Dudley [die], v. d’Angleterre (Worcester ) ; 46.000 h. Fer, charbon. 

article_76: Dudley [die], grand maréchal d’Angleterre, né en 1502, beau—père de Jane Grey; exécuté en 1553. 

article_77: Dudley [dlè] (Robert), comte de Leicester, favori d’Elisabeth d’Angleterre (1531-1588). 

article_78: duègne n. f. (de l’espagn. dueña, matrone). Vieille gouvernante chargée de veiller sur une jeune personne. Vieille femme revéche, gênante. 

article_79: duel [et] n. m. (lat. duellum). Combat entre deux adversaires. Duel judiciaire, au moyen âge, combat entre un accusateur et un accusé, qu’on admettait comme preuve juridique. 

article_80: duelliste [è—lis—te] n. m. Qui se bat souvent en duel, qui cherche les occasions de se battre en duel. 

article_81: duettiste [è—tis—tej n. Personne qui chante ou qui joue en duo avec une autre. 

article_82: Dufau re [fd—re], avocat et homme politique français, né ‘a Saujon (1798—1881). ' 

article_83: Dufour (Guillaume—Henri), général suisse, né à Constance; commanda très habilement l’armée dirigée contre le Sonderbund (1787—1875). 

article_84: Dufrenoy [noi](Mme Adélaïde—Gilberto), femme poète française, née à Paris (1765—1825). 

article_85: Dugazon (Louise LEFÈVRE, dame), née a Berlin de parents français, excellente actrice, a donné son nom aux emplois dits dugazon q. (;et mère dugazon (1755—1821). 

article_86: Dugommier [gho-mi—é] général français, né ‘a la Basse-Terre (Guadeloupe). Il ‘ se distingua en Italie et commanda les troupes qui assiégèrent Toulon; il fut tué a la bataille de la Sierra—Negra (Espagne) (1738-1794]. 

article_87: dugong [‘go’ngh’] n. m.‘ Gros cétacé herbivore, de l’océan Indien, dit cache marine. ’ ' ' Du ua -Trouin 

article_88: Duguay—Trouin lghè] g Y ' corsaire et marin français, né à Saint—Malo; il s’illustra pendant les guerres de Louis XIV (1673-1786). 

