
----- FILE: 1 ---------------------------------------- 

 article_1: des droits civils. Droits civiques, droits dont l’exer

 article_2: cice est accordé aux citoyens dans leurs rapports 

 article_3: avec l’Etat: le droit de vote est un droit civique. 

 article_4: Jurisprudence, législation : étudier le droit. Impôt 

 article_5: taxe : drozt d‘enregistreth Droits réunis nom au1 

 article_6: men_dc l’administration des Contributions indirectes. 

 article_7: Justice : faire drozt. Droit divin, qui vient de Dieu. 

 article_8: Bruit naturel, ensemble des règles basées sur le bon 

 article_9: sens et lequ1te. Brett positif, droit établi par le 

article_10: pou_vmr social chez chaque peuple. Droit des gens 

article_11: ou international, dr01t qui règle les rapports entre 

article_12: peuples. Brett canon ou canonique, v. CANON. Loc. 

article_13: adv. : A_ bon drott, avec raison; de plein droit, sans 

article_14: qu n‘y ait matiere a contestation. Droits de l’homme, 

article_15: v. DECLARATION. 

article_16: ydroﬁz [droi], e adj. (du lat. directus, direct): Qui 

article_17: nest pas courbe: la ligne droite est le plus court 

article_18: qhem_tn d’un point à un autre. Perpendiculaire à 

article_19: lhpr1zon: mur droit. Fig. Cœur droit, sincère. Es

article_20: de la vertu: suivre le droit chemin. Angle droit, 

article_21: angle formé par deux lignes perpendiculaires l’une 

article_22: sur l’autre et qui a 90 degrés. (V. ANGLE.) Se dit de 

article_23: ce qui est placé, chez l’homme et chez les animaux, 

article_24: du cote opposé à. celui du cœur: le bras droit. Adv. 

article_25: Directement _: aller droit au but. N. f. Le côté 

article_26: dr01t : la tirette d’une armée. La main droite. Partie 

article_27: d’une assemblee délibérante qui siège à. la droite du 

article_28: pres1dent. Ge‘oni. Ligne-droite: deux droites paral

article_29: leles. A dr0ite loc. adv. A main droite. A droite et d 

article_30: gauche, de tous côtés. ANT. Gauche. Com-be 

article_31: sxäueuî, ton-«lut. \ , 

article_32: juâicieuse ( , v une mamcw equitablc, 

article_33: roitier [ti-c'], ère n. et adj. Qui se sert mieux 

article_34: de la mam droite. N. m. Fam. Membre de la droite 

article_35: diane assemblée. 

article_36: POI _ure n. f. Justice, é uité. Bon sens: dr "

article_37: ture de Jugement. En droitu1% loc. adv. Directemeât 

article_38: (Pâu us) tANT. Déloyauté. . 

article_39: ro a | ue ad'. Drôle récré ' ' ' ' 

article_40: cogteärolaiique. _] , at1f , qui fait rire. 

article_41: _ r e adj. Plaisant, gai, amusant: une 

article_42: tres drôle. Bizarre : une drôle d'aventure. N aäec}c£qîe 

article_43: sonne_rouee. Mauvais sujet. Homme méprisable. 

article_44: dr9lement [man] adv. D’une manière drôle. 

article_45: drçleme [ri] n. f. Fam. Bouffonnerie. 

article_46: drolesse [lè—se] n., f. Femme effrontéc et mé

article_47: roma aire r<lè-re n. m. du (rv. 

article_48: reur). Espèce deL ] ( DI drames, cou 

article_49: chameau à. une bos

article_50: se, animal renom

article_51: mé our sa vitesse : 

article_52: le romadaire sert 

article_53: au Sahara de mon

article_54: ture de guerre. 

article_55: _d ro m e n. f. 

article_56: Pièce de bois fai

article_57: sant pariie de la 

article_58: charpente qui sup

article_59: porte le marteau de 

article_60: forge. Faisceau de 

article_61: pieces de mature 

article_62: enﬁleÔbois ﬂottant. 

article_63: r me (la), riv. de France, ni naît (1 ns ‘ " 

article_64: . Alpes,ﬂet se jette dans le Rhône (riv. g.); 102akil.leb 

article_65: Drome, dep. formé du bas Dau hiné et d’une 

article_66: petite partie de la Provence; préf. alcnce; s.—préf. 

article_67: Die, Montélimar, Nyons ; 4« arr., 29 cent., 379 comm.

article_68: î?b%ä°éËé 01}Îÿ l‘e%l(în militaire; cour d’appel a GreÏ 

article_69: , e a a ence. ' ' ' ‘ 

article_70: Drôme qui l’arrose. Ce dep. d01t son nom a la 

article_71: Dronjheim. V. TRONDHJEM. 

article_72: drosere[ze—rej ou droser—a [zé] n. m. Genre 

article_73: de plantes carnivores, appelées aussi ' rossolis 

article_74: (rosée de soleil). Au contact d’un insecte la ﬂeur 

article_75: s ouvre, puis se referme en emprisonnant l’insecte 

article_76: qu_ideeîtcﬁue, et digéré ensuite par le liquide, 

article_77: ici ., i een e Sine, ucsi ‘ * r 

article_78: laâæuille. }) p q ecretcnt les glandes de 

article_79: . roue, ch.—l. de c. (Loir—et—Cher. a: ’ 

article_80: dome, sur le Droué, afﬁ. du Loir;i‘.ii‘iÏiäf1e ‘en 

article_81: Drouet _[drou—è] , conventionnel, maître "de 

article_82: poste %VËalqlî—BËËIÔhOHid; lors de la ‘ fuite de 

article_83: cuis 1 e arrê er ‘ V 0 ' ' 

article_84: Drouet d Erlon MMM—è]. maréchalde France, 

article_85: rouot [drou-o , vénéral fran i f—‘ 0 ' 

article_86: Napoléon l’appelait ]le 21Sage de ça 87 m a Nancy. 

article_87: la Grande Armée (1774—1847). 

article_88: _ Droupn_de Lhuys [(lrou

article_89: in_, lu—zss , diplomate français, 

article_90: ministre des Affaires étran

article_91: ger_es sous le second empire, 

article_92: ne a Paris (1805—1881). 

article_93: Droysen [dro—i-zen’], his

article_94: torien et homme politique alle

article_95: mand (1808—1883). , 

article_96: dru, e adj. (celt. drud ). 

article_97: Fort, v1goureux. Epais, serré, 

article_98: touffu: blés fort drus ;_ pluie ’ ‘ 

article_99: drac et ﬁne._Gaillard. vif, gai : D"°“°t‘ 

article_100: vous etes bien dru aujourd‘hui. Adv. En grande 

article_101: quant1t_e, serré : tomber, semer dru. 

article_102: druide, esse [dru-i-dc, è—sc] n. (du celt. deru 

article_103: chene). Pretre, prêtresse des Gaulois. -Les drui

article_104: des nava1ent point de temples et se réunissaient 

article_105: dans de sombres forêts. On a prétendu que dans 

article_106: les grandes calamités, les grandes cérémonies. ils 

article_107: pas demontrc que ces sacriﬁces eus—ent lieu sur les 

article_108: enormes pierres, dont on trouve encore des traces 

article_109: nombreuses dans certaines parties de la France en 

article_110: Angleterre, en Irlande, en Danemark, en Suède bte. 

article_111: Le druidismé attachait de mystérieuses vertus a 

article_112: certaines plantes et surtout au gui, qui était cueilli 

article_113: chaque annee en cérémonie avec une serpe d’or. Les 

article_114: dru1des en Gaule pcrdircnt de leur influence vers 

article_115: l’edpoquedde l’Empire romain. 

article_116: r… I ue ad“. uiar ’ ' 

article_117: manumtäi_ﬂiruidiqiæ9 apport aux d1u1des . 

article_118: rur |sme [dis—me] n. m. Reli(ﬁorides druides 

article_119: __D_rummond [mon](Thomas), Îngénieur anglais

article_120: ne 3. Edimbourg; ses travaux ont amené la décou1 

article_121: veätâäâàîlpmlèlä' oxhydrique (1797—1840)

article_122: eea. uiresse ' ‘ ' ' 

article_123: a pour fruit du drfipeÈl mble a un d…pe’ q… 

article_124: drupe n. m. (lat. drupa). Fruit eharnu à un seul 

article_125: noyau. (V. la. planche PLANTE.) 

article_126: Bruges [ze], tribus de Syrie, qui habitent le ver

article_127: sant occ1dent—al du Liban et presque tout l’Anti—Liban. 

article_128: _ Drusus [zuss] (Marcus-Luvius), tribun du peuple 

article_129: a Rome, en 122 av. J.-C., antagoniste de C. Gracchus. 

article_130: Son ﬁls MARCUS—LiVius, tribun du peuple, fut as

article_131: sass1ne en 91 av.. J.-C., et sa mort devint le signal 

article_132: de la guerre Socza_le. —CLAUDIANXUS—LIVIUS, père de 

article_133: L1V1_B et grand—pere de Tibere; m. en 42 av. J.-C

article_134: —Nnao-CLAUpIUs, frère cadet de Tibere et gendre 

article_135: de Marc—Antoine, né en 38 av. J.-C., ﬁt la guerre en 

article_136: Germanie. —CÉssn; ﬁls de Tibere, beau—frère de 

article_137: Germanicus, empoisonné par Séjan en 23 apr., J.—C. 

article_138: _ Danses, 20 ﬁls de Germanicus et d’Agrippine, mort 

article_139: de faim en 33. 

article_140: dryade n. f. (gr. drâs, chêne). Nymphe des bois 

article_141: chez les Grecs. . 

article_142: Dryden (_dra—z—dﬁn] (John), poète et critique au

article_143: glais, auteur d’un Essai sur la poésie dramatique 

article_144: du art. contracté pour de le. —On emploie les 

article_145: articles du, de la, (les (dits articles partiti/s) devant 

article_146: les mots pris dans un sens partitit‘, c‘est—à—dirc ex

article_147: primant une partie des objets dont on parle :j’ai 

article_148: mangé du beurre, de la crème, des fruits. Si le nom 

article_149: est précédé d’un adjectif on emploie de au lieu de du, 

article_150: de la, des : j’ai mangé de bon beurre, de bonne crème, 

article_151: de bons fruits. Mais, si l’adjectif et le nom forment 

article_152: une sorte de nom composé, comme jeunes gens, pe

article_153: tits pois, bas-relief, etc., on met du, de la, des : j’ai 

article_154: mangé des petits pois. 

article_155: du n. m. Ce qui est du a quelqu’un : réclamer son dû. 

article_156: dualisme [lis—mc} n. m. (du lat. dualis, de deux). 

article_157: Tout systéme religieux ou philosophique qui admet 

article_158: deux principes, comme la matière et l’esprit, le 

article_159: corps et l’âme, le principe du bien et le principe du 

article_160: mal,‘que l’on suppose en lutte perpétuelle l’un avec 

article_161: l’autre : le dualismc zoroastrien. Réunion, sous un 

article_162: même souverain, de, deux Etats conservant leur au

article_163: tonomie : le dualisme austro—hongrois. 

article_164: dualiste (lis—te) adj. De la nature du dualisnie : 

article_165: philosophie dualiste. N. m. l’artisan du dualisme. 

article_166: dualité n. t'. Caractère de ce qui est doulf.e en 

article_167: soi : la dualité de l’homme (l‘âme et le corps). 

article_168: Du Barry. V. BARRY. 

article_169: Du Bartas [tâss] (Guillaume), poète français, 

article_170: né à. Auch (1544—1500). 

article_171: Du Bellay [bel—le] (Guillaume), un des plus bra

article_172: ves généraux de François IM“, auteur de Mémoires, 

article_173: né prés de Montmirail (1491-1543). JEAN, frère du 

article_174: précédent, cardinal, homme d’Etat (1492—1560). 

article_175: JOACuiM, neveu du précédent, fut un des poètes les 

article_176: plus remarquables dela Pléiade (1525—1560). 

article_177: dubitatif, ive adj. (du lat. tlubitare, douter). 

article_178: Qui exprime le doute : le moi si est une conjonc

article_179: tion dubitative; proposition, forme dubitatioc. 

article_180: dubitation {si—on) n. f. (de (lubitatif). Figure 

article_181: de rhétorique par laquelle l’orateur feint de douter 

article_182: pour prévenir les objections. 

article_183: dubitativement[man)adv.Avec doute.(Peuus.) 

article_184: Dublin, capit. de l’Irlande et ch.—l. du comté 

article_185: de Dublin (prev. de Leenster); 373.000 h. Port sur 

article_186: la mer d’Irlande. 

article_187: Dubner [nèr] (Frédéric), philologue allemand 

article_188: Dubois [bol] (cardinal), ministre sous la régence 

article_189: du duc d’Orléans dont il avait étéle précepteur, né 

article_190: à Brive. Caractère bas et pervers, il ﬁt néanmoins 

article_191: preuve de sérieux talents diplomatiques (1656—1723). 

article_192: Dubois [bei] (Antoine), célèbre chirurgien fran

article_193: çais, né à Gramat (1756—1837). 

article_194: Dubois [bot] (Paul), statuaire et peintre fran

article_195: çais, né à Nogent—sur—Seine (1829—1905). 

article_196: Dubois de Crancé, [bei], ministre de la 

article_197: Guerre sous le Directoire, né à Charleville (1747181t). 

article_198: Du Bourg [hour] (Anne), magistrat français, né 

article_199: à. Riom, conseiller au parlement de Paris, brûlé 

article_200: comme hérétique, pour avoir recommandé la clé

article_201: mence envers les protestants (1521—1559). . 

article_202: duc [duk] n. m. (du lat. dur, chef). Souverain d’un 

article_203: duché : la Bourgogne eut trois. dynasties de ducs. 

article_204: Titre de noblesse le plus élevé après celui de prince, 

article_205: en France et dans quelques autres Etats. (V. cou

article_206: RONNE.) Oiseau du genre chouette et de la famille 

article_207: des nocturnes : grand duc, moyen duc. Voiture à 

article_208: deux places, avec un siège devant et un derrière, 

article_209: pour les domestiques. 

article_210: , Due [du/t] (J oseph—Louis), architecte français, né 

article_211: aParis (1802-1879). 

article_212: ducal,‘ 6, aux adj. De duc: manteau ducal. 

article_213: Du Cange (Charles), érudit français, né à 

article_214: Amiens, auteur d’un Glossaire latin (1610-1688). 

article_215: Ducas [ka], famille byzantine qui a fourni à 

article_216: l’empire d’Orient. les empereurs Constantin Xl, Mi

article_217: chel VII, Alexis V et Jean III. 

article_218: ducat [ka] n. m. Monnaie d’or valant de 10 a 

article_219: du0aton n. m. Ancienne monnaie d’argent, va

article_220: lant de 5 a 6 francs. 

article_221: Ducey {sé}, ch.—]. de c. (Manche), arr. d’Avran

article_222: ches; sur la Sélune; 1.900 h. 

article_223: Duchartre, botaniste français, né à Forth—..

article_224: gncs (Hérault) (1811—1894). 

article_225: Duchâtel (’l‘anneguy), homme de guerre fran

article_226: çais, un des chefs des Armagnacs. Il fut le prin

article_227: cipal auteur du meurtre de Jean sans Peur au pont 

article_228: de Montereau. Né vers 1368. mort vers 1458. 

article_229: Du Châtelet [le] (marquise), femme de lettres 

article_230: française, née a Paris (1706—1740). 

article_231: duché n. m. Terre, seigneurie a laquelle le titre 

article_232: de duc est attaché. Duché—pairie, terre a laquelle 

article_233: étaient attachés les titres de duc et pair. Pl. des 

article_234: duc esse lobe—se] n. f". Femme d’un duc, ou qui 

article_235: possède un duché. Fam. Femme qui prend de grands 

article_236: airs. Lit de repos à dossier. Variété de poire. 

article_237: Duels [siss] poète tragique français, né a Ver

article_238: sailles, traducteur prudent de Shakspeare (1733—1816). 

article_239: Duclair [ltlèr], ch.—l. de c. (Seine—intérieure), 

article_240: arr. de Rouen, sur la Seine; 2.100 h. Ch. de f. 0. 

article_241: Duclos [lilo], moraliste français, né a Dinan, au

article_242: teur de Considérations sur les moeurs et de Mémoires 

article_243: secrets sur les règnes de Louis À] V et de Louis XV 

article_244: (1704—4772). _ , 

article_245: Ducos [ho] (Roger), conventionnel, ne a Dax, 

article_246: membre du Directoire et consul après le 18—Bru

article_247: maire (1754—1816). _ 

article_248: Ducos [ko] (Jean), conventionnel, né a Bordeaux, 

article_249: un des girondins; décapité (1765-1793). _, 

article_250: Ducray—Duminil Utrè, m‘] (François—Giullau

article_251: me), romancier français, auteur de Victor ou l'En

article_252: fant de la for—ﬁt, né à. Paris (1761—1819). 

article_253: ducroire n. m. Convention par laquelle un 

article_254: commissionnaire répond de la solvabilité de ceux 

article_255: auxquels il vend la marchandise qui lui est conﬁée. 

article_256: Prime qu’il reçoit dans ce cas: 

article_257: duct:le adj. (ductilis; de ducere, conduire, ti

article_258: rer). Qui peut être étiré sans se rompre : le platine 

article_259: est très ductile. _ 

article_260: ductilitè n. f. Propriété qu’ont certains corps 

article_261: solides de pouvoir être étendus et réduits en ﬁls très 

article_262: minces : la ductilité de l’or est remarquable. 

article_263: Du Deﬁand. V. DEFFAND. 

article_264: Dudley [die], v. d’Angleterre (Worcester ) ; 

article_265: Dudley [die], grand maréchal d’Angleterre, né 

article_266: en 1502, beau—père de Jane Grey; exécuté en 1553. 

article_267: Dudley [dlè] (Robert), comte de Leicester, favori 

article_268: d’Elisabeth d’Angleterre (1531-1588). 

article_269: duègne n. f. (de l’espagn. dueña, matrone). 

article_270: Vieille gouvernante chargée de veiller sur une 

article_271: jeune personne. Vieille femme revéche, gênante. 

article_272: duel [et] n. m. (lat. duellum). Combat entre deux 

article_273: adversaires. Duel judiciaire, au moyen âge, combat 

article_274: entre un accusateur et un accusé, qu’on admettait 

article_275: comme preuve juridique. 

article_276: duelliste [è—lis—te] n. m. Qui se bat souvent en 

article_277: duel, qui cherche les occasions de se battre en duel. 

article_278: duettiste [è—tis—tej n. Personne qui chante ou 

article_279: qui joue en duo avec une autre. 

article_280: Dufau re [fd—re], avocat et homme politique fran

article_281: çais, né ‘a Saujon (1798—1881). ' 

article_282: Dufour (Guillaume—Henri), général suisse, né à 

article_283: Constance; commanda très habilement l’armée di

article_284: rigée contre le Sonderbund (1787—1875). 

article_285: Dufrenoy [noi](Mme Adélaïde—Gilberto), femme 

article_286: poète française, née à Paris (1765—1825). 

article_287: Dugazon (Louise LEFÈVRE, dame), née a Berlin 

article_288: de parents français, excellente actrice, a donné son 

article_289: nom aux emplois dits dugazon q. (;

article_290: et mère dugazon (1755—1821). 

article_291: Dugommier [gho-mi—é] 

article_292: général français, né ‘a la 

article_293: Basse-Terre (Guadeloupe). Il ‘ 

article_294: se distingua en Italie et com

article_295: manda les troupes qui assié

article_296: gèrent Toulon; il fut tué a la 

article_297: bataille de la Sierra—Negra 

article_298: (Espagne) (1738-1794]. 

article_299: dugong [‘go’ngh’] n. m.‘ 

article_300: Gros cétacé herbivore, de 

article_301: l’océan Indien, dit cache ma

article_302: rine. ’ ' ' Du ua -Trouin 

article_303: Duguay—Trouin lghè] g Y ' 

article_304: corsaire et marin français, né à Saint—Malo; il s’il

article_305: lustra pendant les guerres de Louis XIV (1673-1786). 

