article_10: _d ro m e <cte_cat>n.</cte_cat> <cte_gender>f.</cte_gender> Pièce de bois faisant pariie de la charpente qui supporte le marteau de forge <cgr_pt>.</cgr_pt> Faisceau de pieces de mature enﬁleÔbois ﬂottant <cgr_pt>.</cgr_pt> 
article_11: r me (la) <cgr_vrg>,</cgr_vrg> riv <cgr_pt>.</cgr_pt> de France <cgr_vrg>,</cgr_vrg> ni naît (1ns ‘"
article_12: . Alpes,ﬂet se jette dans le Rhône <cgr_opar>(</cgr_opar> riv. g.); 102akil.leb 
article_13: Drome <cgr_vrg>,</cgr_vrg> dep <cgr_pt>.</cgr_pt> formé du bas Dau hiné et d’une petite partie de la Provence; <cte_affix>préf.</cte_affix> alcnce; s.—préf <cgr_pt>.</cgr_pt> Die <cgr_vrg>,</cgr_vrg> Montélimar <cgr_vrg>,</cgr_vrg> Nyons ;4«arr. <cgr_vrg>,</cgr_vrg> 29cent. <cgr_vrg>,</cgr_vrg> 379comm.î?b%ä°éËé 01}Îÿl‘e%l(în militaire; cour d’appel a GreÏ 
article_14:  <cgr_vrg>,</cgr_vrg> e a a ence <cgr_pt>.</cgr_pt> '''‘Drôme qui l’arrose <cgr_pt>.</cgr_pt> Ce dep <cgr_pt>.</cgr_pt> d01t son nom a la 
article_15: Dronjheim <cgr_pt>.</cgr_pt> <cte_vLings>V.</cte_vLings> TRONDHJEM <cgr_pt>.</cgr_pt> 
article_16: drosere[ze—rej ou droser—a  <cgr_ocrh>[</cgr_ocrh> zé <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Genre de plantes carnivores <cgr_vrg>,</cgr_vrg> appelées aussi 'rossolis <cgr_opar>(</cgr_opar> rosée de soleil <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Au contact d’un insecte la ﬂeur s ouvre <cgr_vrg>,</cgr_vrg> puis se referme en emprisonnant l’insecte qu_ideeîtcﬁue <cgr_vrg>,</cgr_vrg> et digéré ensuite par le liquide <cgr_vrg>,</cgr_vrg> ici <cgr_pt>.</cgr_pt> <cgr_vrg>,</cgr_vrg> i een e Sine <cgr_vrg>,</cgr_vrg> ucsi ‘*r laâæuille <cgr_pt>.</cgr_pt> })p q ecretcnt les glandes de 
article_17: . roue <cgr_vrg>,</cgr_vrg> ch.—l <cgr_pt>.</cgr_pt> de c. <cgr_opar>(</cgr_opar> Loir—et—Cher. a 
article_18: Drouet _[drou—è]  <cgr_vrg>,</cgr_vrg> conventionnel <cgr_vrg>,</cgr_vrg> maître "de poste %VËalqlî—BËËIÔhOHid; lors de la ‘fuite de 
article_19: 
 article_6: _r e <cte_cat>adj.</cte_cat> Plaisant <cgr_vrg>,</cgr_vrg> gai <cgr_vrg>,</cgr_vrg> amusant 
 article_7: dr9lement  <cgr_ocrh>[</cgr_ocrh> man <cgr_fcrh>]</cgr_fcrh> <cte_cat>adv.</cte_cat> D’une manière drôle <cgr_pt>.</cgr_pt> 
 article_4: POI _ure <cte_cat>n.</cte_cat> <cte_gender>f.</cte_gender> Justice <cgr_vrg>,</cgr_vrg> é uité <cgr_pt>.</cgr_pt> Bon sens 
 article_5: ro a |ue ad' <cgr_pt>.</cgr_pt> Drôle récré ''''cogteärolaiique <cgr_pt>.</cgr_pt> _] <cgr_vrg>,</cgr_vrg> at1f  <cgr_vrg>,</cgr_vrg> qui fait rire <cgr_pt>.</cgr_pt> 
 article_2: ydroﬁz [droi] <cgr_vrg>,</cgr_vrg> e <cte_cat>adj.</cte_cat> <cgr_opar>(</cgr_opar> du lat <cgr_pt>.</cgr_pt> directus <cgr_vrg>,</cgr_vrg> direct) 
 article_3: roitier [ti-c'] <cgr_vrg>,</cgr_vrg> ère <cte_cat>n.</cte_cat> et <cte_cat>adj.</cte_cat> Qui se sert mieux de la mam droite <cgr_pt>.</cgr_pt> <cte_cat>N.</cte_cat> <cte_gender>m.</cte_gender> Fam <cgr_pt>.</cgr_pt> Membre de la droite diane assemblée <cgr_pt>.</cgr_pt> 
 article_1: des droits civils <cgr_pt>.</cgr_pt> Droits civiques <cgr_vrg>,</cgr_vrg> droits dont l’exercice est accordé aux citoyens dans leurs rapports avec l’Etat 
 article_8: drçleme  <cgr_ocrh>[</cgr_ocrh> ri <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cte_gender>f.</cte_gender> Fam <cgr_pt>.</cgr_pt> Bouffonnerie <cgr_pt>.</cgr_pt> drolesse  <cgr_ocrh>[</cgr_ocrh> lè—se <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cgr_vrg>,</cgr_vrg> <cte_gender>f.</cte_gender> Femme effrontéc et méprasable <cgr_pt>.</cgr_pt> d '
 article_9: roma aire r<lè-re <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> du <cgr_opar>(</cgr_opar> rv. reur <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Espèce deL ](DI drames <cgr_vrg>,</cgr_vrg> cou chameau à. une bosse <cgr_vrg>,</cgr_vrg> animal renommé our sa vitesse 
article_88: Duguay—Trouin lghè] g Y 'corsaire et marin français <cgr_vrg>,</cgr_vrg> né à Saint—Malo; il s’illustra pendant les guerres de Louis XIV <cgr_opar>(</cgr_opar> 1673-1786). 
article_87: dugong  <cgr_ocrh>[</cgr_ocrh> ‘go’ngh’ <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> m.‘ Gros cétacé herbivore <cgr_vrg>,</cgr_vrg> de l’océan Indien <cgr_vrg>,</cgr_vrg> dit cache marine <cgr_pt>.</cgr_pt> ’''Du ua -Trouin 
article_86: Dugommier  <cgr_ocrh>[</cgr_ocrh> gho-mi—é <cgr_fcrh>]</cgr_fcrh> général français <cgr_vrg>,</cgr_vrg> né ‘a la Basse-Terre <cgr_opar>(</cgr_opar> Guadeloupe). Il ‘se distingua en Italie et commanda les troupes qui assiégèrent Toulon; il fut tué a la bataille de la Sierra—Negra <cgr_opar>(</cgr_opar> Espagne) <cgr_opar>(</cgr_opar> 1738-1794]. 
article_85: Dugazon <cgr_opar>(</cgr_opar> Louise LEFÈVRE <cgr_vrg>,</cgr_vrg> dame) <cgr_vrg>,</cgr_vrg> née a Berlin de parents français <cgr_vrg>,</cgr_vrg> excellente actrice <cgr_vrg>,</cgr_vrg> a donné son nom aux emplois dits dugazon q. <cgr_opar>(</cgr_opar> ;et mère dugazon <cgr_opar>(</cgr_opar> 1755—1821). 
article_84: Dufrenoy [noi](Mme Adélaïde—Gilberto) <cgr_vrg>,</cgr_vrg> femme poète française <cgr_vrg>,</cgr_vrg> née à Paris <cgr_opar>(</cgr_opar> 1765—1825). 
article_83: Dufour (Guillaume—Henri) <cgr_vrg>,</cgr_vrg> général suisse <cgr_vrg>,</cgr_vrg> né à Constance; commanda très habilement l’armée dirigée contre le Sonderbund <cgr_opar>(</cgr_opar> 1787—1875). 
article_82: Dufau re [fd—re] <cgr_vrg>,</cgr_vrg> avocat et homme politique français <cgr_vrg>,</cgr_vrg> né ‘a Saujon <cgr_opar>(</cgr_opar> 1798—1881). '
article_81: duettiste [è—tis—tej <cte_cat>n.</cte_cat> Personne qui chante ou qui joue en duo avec une autre <cgr_pt>.</cgr_pt> 
article_80: duelliste  <cgr_ocrh>[</cgr_ocrh> è—lis—te <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Qui se bat souvent en duel <cgr_vrg>,</cgr_vrg> qui cherche les occasions de se battre en duel <cgr_pt>.</cgr_pt> 
article_72: ducroire <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Convention par laquelle un 
article_73: commissionnaire répond de la solvabilité de ceux auxquels il vend la marchandise qui lui est conﬁée <cgr_pt>.</cgr_pt> Prime qu’il reçoit dans ce cas 
article_70: Ducos  <cgr_ocrh>[</cgr_ocrh> ko <cgr_fcrh>]</cgr_fcrh> (Jean) <cgr_vrg>,</cgr_vrg> conventionnel <cgr_vrg>,</cgr_vrg> né a Bordeaux <cgr_vrg>,</cgr_vrg> un des girondins; décapité <cgr_opar>(</cgr_opar> 1765-1793). _ <cgr_vrg>,</cgr_vrg> 
article_71: Ducray—Duminil Utrè <cgr_vrg>,</cgr_vrg> m‘] (François—Giullaume) <cgr_vrg>,</cgr_vrg> romancier français <cgr_vrg>,</cgr_vrg> auteur de Victor ou l'Enfant de la for—ﬁt <cgr_vrg>,</cgr_vrg> né à. Paris <cgr_opar>(</cgr_opar> 1761—1819). 
article_76: Dudley [die] <cgr_vrg>,</cgr_vrg> grand maréchal d’Angleterre <cgr_vrg>,</cgr_vrg> né en 1502 <cgr_vrg>,</cgr_vrg> beau—père de Jane Grey; exécuté en 1553 <cgr_pt>.</cgr_pt> 
article_77: Dudley  <cgr_ocrh>[</cgr_ocrh> dlè <cgr_fcrh>]</cgr_fcrh> (Robert) <cgr_vrg>,</cgr_vrg> comte de Leicester <cgr_vrg>,</cgr_vrg> favori d’Elisabeth d’Angleterre <cgr_opar>(</cgr_opar> 1531-1588). 
article_74: Du Deﬁand <cgr_pt>.</cgr_pt> <cte_vLings>V.</cte_vLings> DEFFAND <cgr_pt>.</cgr_pt> 
article_75: Dudley [die] <cgr_vrg>,</cgr_vrg> <cte_cat>v.</cte_cat> d’Angleterre <cgr_opar>(</cgr_opar> Worcester );46.000 h. Fer <cgr_vrg>,</cgr_vrg> charbon <cgr_pt>.</cgr_pt> 
article_78: duègne <cte_cat>n.</cte_cat> <cte_gender>f.</cte_gender> <cgr_opar>(</cgr_opar> de l’espagn <cgr_pt>.</cgr_pt> dueña <cgr_vrg>,</cgr_vrg> matrone <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Vieille gouvernante chargée de veiller sur une jeune personne <cgr_pt>.</cgr_pt> Vieille femme revéche <cgr_vrg>,</cgr_vrg> gênante <cgr_pt>.</cgr_pt> 
article_79: duel  <cgr_ocrh>[</cgr_ocrh> et <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> <cgr_opar>(</cgr_opar> lat. duellum <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Combat entre deux adversaires <cgr_pt>.</cgr_pt> Duel judiciaire <cgr_vrg>,</cgr_vrg> au moyen âge <cgr_vrg>,</cgr_vrg> combat entre un accusateur et un accusé <cgr_vrg>,</cgr_vrg> qu’on admettait comme preuve juridique <cgr_pt>.</cgr_pt> 
article_61: Duchartre <cgr_vrg>,</cgr_vrg> botaniste français <cgr_vrg>,</cgr_vrg> né à Forth—..gncs <cgr_opar>(</cgr_opar> Hérault) <cgr_opar>(</cgr_opar> 1811—1894). 
article_60: Ducey {sé} <cgr_vrg>,</cgr_vrg> ch.—] <cgr_pt>.</cgr_pt> de c. (Manche) <cgr_vrg>,</cgr_vrg> arr <cgr_pt>.</cgr_pt> d’Avranches; sur la Sélune; 1.900 h. 
article_63: Du Châtelet  <cgr_ocrh>[</cgr_ocrh> le <cgr_fcrh>]</cgr_fcrh> (marquise) <cgr_vrg>,</cgr_vrg> femme de lettres française <cgr_vrg>,</cgr_vrg> née a Paris <cgr_opar>(</cgr_opar> 1706—1740). 
article_62: Duchâtel (’l‘anneguy) <cgr_vrg>,</cgr_vrg> homme de guerre français <cgr_vrg>,</cgr_vrg> un des chefs des Armagnacs <cgr_pt>.</cgr_pt> Il fut le principal auteur du meurtre de Jean sans Peur au pont de Montereau <cgr_pt>.</cgr_pt> Né vers 1368 <cgr_pt>.</cgr_pt> mort vers 1458 <cgr_pt>.</cgr_pt> 
article_65: duc esse lobe—se] <cte_cat>n.</cte_cat> f" <cgr_pt>.</cgr_pt> Femme d’un duc <cgr_vrg>,</cgr_vrg> ou qui possède un duché <cgr_pt>.</cgr_pt> Fam <cgr_pt>.</cgr_pt> Femme qui prend de grands airs <cgr_pt>.</cgr_pt> Lit de repos à dossier <cgr_pt>.</cgr_pt> Variété de poire <cgr_pt>.</cgr_pt> 
article_64: duché <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Terre <cgr_vrg>,</cgr_vrg> seigneurie a laquelle le titre de duc est attaché <cgr_pt>.</cgr_pt> Duché—pairie <cgr_vrg>,</cgr_vrg> terre a laquelle étaient attachés les titres de duc et pair <cgr_pt>.</cgr_pt> <cte_nbre>Pl.</cte_nbre> des duchésairies <cgr_pt>.</cgr_pt> 
article_67: Duclair [ltlèr] <cgr_vrg>,</cgr_vrg> ch.—l <cgr_pt>.</cgr_pt> de c. (Seine—intérieure) <cgr_vrg>,</cgr_vrg> arr <cgr_pt>.</cgr_pt> de Rouen <cgr_vrg>,</cgr_vrg> sur la Seine; 2.100 h. Ch <cgr_pt>.</cgr_pt> de <cte_gender>f.</cte_gender> <csy_chif>0.</cte_chif> 
article_66: Duels  <cgr_ocrh>[</cgr_ocrh> siss <cgr_fcrh>]</cgr_fcrh> poète tragique français <cgr_vrg>,</cgr_vrg> né a Versailles <cgr_vrg>,</cgr_vrg> traducteur prudent de Shakspeare <cgr_opar>(</cgr_opar> 1733—1816). 
article_69: Ducos  <cgr_ocrh>[</cgr_ocrh> ho <cgr_fcrh>]</cgr_fcrh> (Roger) <cgr_vrg>,</cgr_vrg> conventionnel <cgr_vrg>,</cgr_vrg> ne a Dax <cgr_vrg>,</cgr_vrg> membre du Directoire et consul après le 18—Brumaire <cgr_opar>(</cgr_opar> 1754—1816). _
article_68: Duclos [lilo] <cgr_vrg>,</cgr_vrg> moraliste français <cgr_vrg>,</cgr_vrg> né a Dinan <cgr_vrg>,</cgr_vrg> auteur de Considérations sur les moeurs et de Mémoires secrets sur les règnes de Louis À]V et de Louis XV <cgr_opar>(</cgr_opar> 1704—4772). _ <cgr_vrg>,</cgr_vrg> 
article_54: ducal,‘ 6 <cgr_vrg>,</cgr_vrg> aux <cte_cat>adj.</cte_cat> De duc 
article_55: Du Cange (Charles) <cgr_vrg>,</cgr_vrg> érudit français <cgr_vrg>,</cgr_vrg> né à Amiens <cgr_vrg>,</cgr_vrg> auteur d’un Glossaire latin <cgr_opar>(</cgr_opar> 1610-1688). 
article_56: Ducas [ka] <cgr_vrg>,</cgr_vrg> famille byzantine qui a fourni à l’empire d’Orient <cgr_pt>.</cgr_pt> les empereurs Constantin Xl <cgr_vrg>,</cgr_vrg> Michel VII <cgr_vrg>,</cgr_vrg> Alexis V et Jean III <cgr_pt>.</cgr_pt> 
article_57: ducat  <cgr_ocrh>[</cgr_ocrh> ka <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Monnaie d’or valant de 10a 
article_50: Du Bourg  <cgr_ocrh>[</cgr_ocrh> hour <cgr_fcrh>]</cgr_fcrh> (Anne) <cgr_vrg>,</cgr_vrg> magistrat français <cgr_vrg>,</cgr_vrg> né à. Riom <cgr_vrg>,</cgr_vrg> conseiller au parlement de Paris <cgr_vrg>,</cgr_vrg> brûlé comme hérétique <cgr_vrg>,</cgr_vrg> pour avoir recommandé la clémence envers les protestants <cgr_opar>(</cgr_opar> 1521—1559). <cgr_pt>.</cgr_pt> 
article_51: duc  <cgr_ocrh>[</cgr_ocrh> duk <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> <cgr_opar>(</cgr_opar> du lat <cgr_pt>.</cgr_pt> dur <cgr_vrg>,</cgr_vrg> chef <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Souverain d’un duché 
article_52:  <cgr_vrg>,</cgr_vrg> Due  <cgr_ocrh>[</cgr_ocrh> du/t <cgr_fcrh>]</cgr_fcrh> <cgr_opar>(</cgr_opar> J oseph—Louis) <cgr_vrg>,</cgr_vrg> architecte français <cgr_vrg>,</cgr_vrg> né 
article_53: aParis <cgr_opar>(</cgr_opar> 1802-1879). 
article_58: du0aton <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Ancienne monnaie d’argent <cgr_vrg>,</cgr_vrg> va 
article_59: lant de 5a 6francs <cgr_pt>.</cgr_pt> 
article_49: Dubois de Crancé <cgr_vrg>,</cgr_vrg> [bei] <cgr_vrg>,</cgr_vrg> ministre de la Guerre sous le Directoire <cgr_vrg>,</cgr_vrg> né à Charleville <cgr_opar>(</cgr_opar> 1747181t). 
article_48: Dubois  <cgr_ocrh>[</cgr_ocrh> bot <cgr_fcrh>]</cgr_fcrh> (Paul) <cgr_vrg>,</cgr_vrg> statuaire et peintre français <cgr_vrg>,</cgr_vrg> né à Nogent—sur—Seine <cgr_opar>(</cgr_opar> 1829—1905). 
article_43: 
article_42: dubitation {si—on) <cte_cat>n.</cte_cat> <cte_gender>f.</cte_gender> <cgr_opar>(</cgr_opar> de <cgr_opar>(</cgr_opar> lubitatif). Figure de rhétorique par laquelle l’orateur feint de douter pour prévenir les objections <cgr_pt>.</cgr_pt> 
article_41: tion dubitative; proposition <cgr_vrg>,</cgr_vrg> forme dubitatioc <cgr_pt>.</cgr_pt> 
article_40: 
article_47: Dubois  <cgr_ocrh>[</cgr_ocrh> bei <cgr_fcrh>]</cgr_fcrh> (Antoine) <cgr_vrg>,</cgr_vrg> célèbre chirurgien français <cgr_vrg>,</cgr_vrg> né à Gramat <cgr_opar>(</cgr_opar> 1756—1837). 
article_46: Dubois  <cgr_ocrh>[</cgr_ocrh> bol <cgr_fcrh>]</cgr_fcrh> (cardinal) <cgr_vrg>,</cgr_vrg> ministre sous la régence du duc d’Orléans dont il avait étéle précepteur <cgr_vrg>,</cgr_vrg> né à Brive <cgr_pt>.</cgr_pt> Caractère bas et pervers <cgr_vrg>,</cgr_vrg> il ﬁt néanmoins preuve de sérieux talents diplomatiques <cgr_opar>(</cgr_opar> 1656—1723). 
article_45: Dubner  <cgr_ocrh>[</cgr_ocrh> nèr <cgr_fcrh>]</cgr_fcrh> (Frédéric) <cgr_vrg>,</cgr_vrg> philologue allemand <cgr_opar>(</cgr_opar> 1802—1867). 
article_44: Dublin <cgr_vrg>,</cgr_vrg> capit <cgr_pt>.</cgr_pt> de l’Irlande et ch.—l <cgr_pt>.</cgr_pt> du comté de Dublin <cgr_opar>(</cgr_opar> prev. de Leenster); 373.000 h. Port sur la mer d’Irlande <cgr_pt>.</cgr_pt> 
article_38: Du Bellay  <cgr_ocrh>[</cgr_ocrh> bel—le <cgr_fcrh>]</cgr_fcrh> (Guillaume) <cgr_vrg>,</cgr_vrg> un des plus braves généraux de François IM“ <cgr_vrg>,</cgr_vrg> auteur de Mémoires <cgr_vrg>,</cgr_vrg> né prés de Montmirail <cgr_opar>(</cgr_opar> 1491-1543). JEAN <cgr_vrg>,</cgr_vrg> frère du précédent <cgr_vrg>,</cgr_vrg> cardinal <cgr_vrg>,</cgr_vrg> homme d’Etat <cgr_opar>(</cgr_opar> 1492—1560). JOACuiM <cgr_vrg>,</cgr_vrg> neveu du précédent <cgr_vrg>,</cgr_vrg> fut un des poètes les plus remarquables dela Pléiade <cgr_opar>(</cgr_opar> 1525—1560). 
article_39: dubitatif <cgr_vrg>,</cgr_vrg> ive <cte_cat>adj.</cte_cat> <cgr_opar>(</cgr_opar> du lat <cgr_pt>.</cgr_pt> tlubitare <cgr_vrg>,</cgr_vrg> douter <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> 
article_36: Du Barry <cgr_pt>.</cgr_pt> <cte_vLings>V.</cte_vLings> BARRY <cgr_pt>.</cgr_pt> 
article_37: Du Bartas  <cgr_ocrh>[</cgr_ocrh> tâss <cgr_fcrh>]</cgr_fcrh> (Guillaume) <cgr_vrg>,</cgr_vrg> poète français <cgr_vrg>,</cgr_vrg> né à. Auch <cgr_opar>(</cgr_opar> 1544—1500). 
article_34: dualiste <cgr_opar>(</cgr_opar> lis—te) <cte_cat>adj.</cte_cat> De la nature du dualisnie 
article_35: dualité <cte_cat>n.</cte_cat> t' <cgr_pt>.</cgr_pt> Caractère de ce qui est doulf.e en soi 
article_32: du <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Ce qui est du a quelqu’un 
article_33: dualisme [lis—mc} <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> <cgr_opar>(</cgr_opar> du lat <cgr_pt>.</cgr_pt> dualis <cgr_vrg>,</cgr_vrg> de deux <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Tout systéme religieux ou philosophique qui admet deux principes <cgr_vrg>,</cgr_vrg> comme la matière et l’esprit <cgr_vrg>,</cgr_vrg> le corps et l’âme <cgr_vrg>,</cgr_vrg> le principe du bien et le principe du mal,‘que l’on suppose en lutte perpétuelle l’un avec l’autre 
article_30: Dryden <cgr_opar>(</cgr_opar> _dra—z—dﬁn] (John) <cgr_vrg>,</cgr_vrg> poète et critique auglais <cgr_vrg>,</cgr_vrg> auteur d’un Essai sur la poésie dramatique <cgr_opar>(</cgr_opar> 1031—1700). 
article_31: du <cte_cat>art.</cte_cat> contracté pour de le <cgr_pt>.</cgr_pt> —On emploie les articles du <cgr_vrg>,</cgr_vrg> de la <cgr_vrg>,</cgr_vrg> <cgr_opar>(</cgr_opar> les <cgr_opar>(</cgr_opar> dits articles partiti/s) devant les mots pris dans un sens partitit‘ <cgr_vrg>,</cgr_vrg> c‘est—à—dirc exprimant une partie des objets dont on parle 
article_29: dryade <cte_cat>n.</cte_cat> <cte_gender>f.</cte_gender> <cgr_opar>(</cgr_opar> gr. drâs <cgr_vrg>,</cgr_vrg> chêne <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Nymphe des bois chez les Grecs <cgr_pt>.</cgr_pt> . 
article_28: Germanie <cgr_pt>.</cgr_pt> —CÉssn; ﬁls de Tibere <cgr_vrg>,</cgr_vrg> beau—frère de Germanicus <cgr_vrg>,</cgr_vrg> empoisonné par Séjan en 23apr. <cgr_vrg>,</cgr_vrg> J.—C <cgr_pt>.</cgr_pt> _Danses <cgr_vrg>,</cgr_vrg> 20ﬁls de Germanicus et d’Agrippine <cgr_vrg>,</cgr_vrg> mort de faim en 33 <cgr_pt>.</cgr_pt> 
article_25: druide <cgr_vrg>,</cgr_vrg> esse [dru-i-dc <cgr_vrg>,</cgr_vrg> è—sc] <cte_cat>n.</cte_cat> <cgr_opar>(</cgr_opar> du celt <cgr_pt>.</cgr_pt> deru chene <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Pretre <cgr_vrg>,</cgr_vrg> prêtresse des Gaulois <cgr_pt>.</cgr_pt> -Les druides nava1ent point de temples et se réunissaient dans de sombres forêts <cgr_pt>.</cgr_pt> On a prétendu que dans les grandes calamités <cgr_vrg>,</cgr_vrg> les grandes cérémonies <cgr_pt>.</cgr_pt> ils 1mmola1ent des victimes humaines  <cgr_vrg>,</cgr_vrg> mais il n’est pas demontrc que ces sacriﬁces eus—ent lieu sur les enormes pierres <cgr_vrg>,</cgr_vrg> dont on trouve encore des traces nombreuses dans certaines parties de la France en Angleterre <cgr_vrg>,</cgr_vrg> en Irlande <cgr_vrg>,</cgr_vrg> en Danemark <cgr_vrg>,</cgr_vrg> en Suède bte <cgr_pt>.</cgr_pt> Le druidismé attachait de mystérieuses vertus a certaines plantes et surtout au gui <cgr_vrg>,</cgr_vrg> qui était cueilli chaque annee en cérémonie avec une serpe d’or <cgr_pt>.</cgr_pt> Les dru1des en Gaule pcrdircnt de leur influence vers l’edpoquedde l’Empire romain <cgr_pt>.</cgr_pt> 
article_24: dru <cgr_vrg>,</cgr_vrg> e <cte_cat>adj.</cte_cat> <cgr_opar>(</cgr_opar> celt. drud ). Fort <cgr_vrg>,</cgr_vrg> v1goureux <cgr_pt>.</cgr_pt> Epais <cgr_vrg>,</cgr_vrg> serré <cgr_vrg>,</cgr_vrg> touffu 
article_27: Bruges [ze] <cgr_vrg>,</cgr_vrg> tribus de Syrie <cgr_vrg>,</cgr_vrg> qui habitent le versant occ1dent—al du Liban et presque tout l’Anti—Liban <cgr_pt>.</cgr_pt> _Drusus  <cgr_ocrh>[</cgr_ocrh> zuss <cgr_fcrh>]</cgr_fcrh> (Marcus-Luvius) <cgr_vrg>,</cgr_vrg> tribun du peuple a Rome <cgr_vrg>,</cgr_vrg> en 122av <cgr_pt>.</cgr_pt> J.-C. <cgr_vrg>,</cgr_vrg> antagoniste de <cte_alpha>C.</cte_alpha> Gracchus <cgr_pt>.</cgr_pt> Son ﬁls MARCUS—LiVius <cgr_vrg>,</cgr_vrg> tribun du peuple <cgr_vrg>,</cgr_vrg> fut assass1ne en 91av. <cgr_pt>.</cgr_pt> J.-C. <cgr_vrg>,</cgr_vrg> et sa mort devint le signal de la guerre Socza_le <cgr_pt>.</cgr_pt> —CLAUDIANXUS—LIVIUS <cgr_vrg>,</cgr_vrg> père de L1V1_B et grand—pere de Tibere; <cte_gender>m.</cte_gender> en 42av <cgr_pt>.</cgr_pt> J.-C—Nnao-CLAUpIUs <cgr_vrg>,</cgr_vrg> frère cadet de Tibere et gendre de Marc—Antoine <cgr_vrg>,</cgr_vrg> né en 38av <cgr_pt>.</cgr_pt> J.-C. <cgr_vrg>,</cgr_vrg> ﬁt la guerre en 
article_26: r… I ue ad“ <cgr_pt>.</cgr_pt> uiar ’'manumtäi_ﬂiruidiqiæ9 apport aux d1u1des <cgr_pt>.</cgr_pt> rur |sme  <cgr_ocrh>[</cgr_ocrh> dis—me <cgr_fcrh>]</cgr_fcrh> <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> Reli(ﬁorides druides __D_rummond [mon](Thomas) <cgr_vrg>,</cgr_vrg> Îngénieur anglaisne <csy_chif>3.</cte_chif> Edimbourg; ses travaux ont amené la décou1 veätâäâàîlpmlèlä' oxhydrique <cgr_opar>(</cgr_opar> 1797—1840)eea. uiresse '‘''a pour fruit du drfipeÈl mble a un d…pe’ q… drupe <cte_cat>n.</cte_cat> <cte_gender>m.</cte_gender> <cgr_opar>(</cgr_opar> lat. drupa <cgr_fpar>)</cgr_fpar> <cgr_pt>.</cgr_pt> Fruit eharnu à un seul noyau <cgr_pt>.</cgr_pt> <cgr_opar>(</cgr_opar> <cte_vLings>V.</cte_vLings> la <cgr_pt>.</cgr_pt> planche PLANTE.) 
article_21: 
article_20: Drouet d Erlon MMM—è] <cgr_pt>.</cgr_pt> maréchalde France <cgr_vrg>,</cgr_vrg> 
article_23: Droysen [dro—i-zen’] <cgr_vrg>,</cgr_vrg> historien et homme politique allemand <cgr_opar>(</cgr_opar> 1808—1883).  <cgr_vrg>,</cgr_vrg> 
article_22: rouot [drou-o  <cgr_vrg>,</cgr_vrg> vénéral fran i f—‘ 0'Napoléon l’appelait ]le 21Sage de ça 87m a Nancy <cgr_pt>.</cgr_pt> la Grande Armée <cgr_opar>(</cgr_opar> 1774—1847). _Droupn_de Lhuys [(lrouin_ <cgr_vrg>,</cgr_vrg> lu—zss  <cgr_vrg>,</cgr_vrg> diplomate français <cgr_vrg>,</cgr_vrg> ministre des Affaires étranger_es sous le second empire <cgr_vrg>,</cgr_vrg> ne a Paris <cgr_opar>(</cgr_opar> 1805—1881). 
